# ua-medics

./: .dockerignore  .gitignore  Dockerfile.SyncWorker  Dockerfile.WebApi  LICENSE  README.md  UA.Medics.sln  docker-compose.yml  run-postgres.ps1
src/UA.Medics.Application/: DependencyInjection.cs  UA.Medics.Application.csproj
src/UA.Medics.Application/Common/: LinkEntry.cs
src/UA.Medics.Application/Common/Abstractions/: IAppConfiguration.cs  IApplicationDbContext.cs  ILinksProvider.cs  IRepository.cs  IUnitOfWork.cs
src/UA.Medics.Application/UseCases/Doctors/: DateRangeHelper.cs  DoctorStatsService.cs  IDoctorStatsService.cs
src/UA.Medics.Application/UseCases/Doctors/DTOs/: DismissedDoctorInfoDto.cs  DoctorDeclarationsStatsDto.cs  DoctorInfoDto.cs  DoctorStatsDto.cs  NewDoctorInfoDto.cs
src/UA.Medics.Application/UseCases/Doctors/Queries/: GetDismissedDoctorsQueryHandler.cs  GetDoctorStatsQueryHandler.cs  GetDoctorsQueryHandler.cs  GetNewDoctorsQueryHandler.cs  Queries.cs
src/UA.Medics.Application/UseCases/Sync/All/: DataSyncService.cs  IDataSyncService.cs
src/UA.Medics.Application/UseCases/Sync/Doctor/: DoctorSyncService.cs  IDoctorProvider.cs  IDoctorRepository.cs  IDoctorSyncService.cs
src/UA.Medics.Application/UseCases/Sync/LegalEntity/: ILegalEntityProvider.cs  ILegalEntitySyncService.cs  LegalEntitySyncService.cs
src/UA.Medics.Application/UseCases/Sync/LegalEntityDivision/: ILegalEntityDivisionProvider.cs  ILegalEntityDivisionSyncService.cs  LegalEntityDivisionSyncService.cs
src/UA.Medics.Application/UseCases/Sync/StatsByDoctorAge/: IStatsByDoctorAgeProvider.cs  IStatsByDoctorAgeRepository.cs  IStatsByDoctorAgeSyncService.cs  StatsByDoctorAgeSyncService.cs
src/UA.Medics.Domain/: UA.Medics.Domain.csproj
src/UA.Medics.Domain/Entities/: Doctor.cs  LegalEntity.cs  LegalEntityDivision.cs  StatsByDoctorAge.cs
src/UA.Medics.Domain/ValueObjects/: DataSetType.cs
src/UA.Medics.Infrastructure.Configuration/: AppConfiguration.cs  DependencyInjection.cs  UA.Medics.Infrastructure.Configuration.csproj
src/UA.Medics.Infrastructure.Data/: ApplicationDbContext.cs  UA.Medics.Infrastructure.Data.csproj
src/UA.Medics.Infrastructure.Data/Migrations/: 20210730145115_InitialCreate.Designer.cs  20210730145115_InitialCreate.cs  20210730150643_AddLegalEntity.Designer.cs  20210730150643_AddLegalEntity.cs  20210731140208_AddLegalEntityAllFields.Designer.cs  20210731140208_AddLegalEntityAllFields.cs  20210731150530_AddLegalEntityDivision.Designer.cs  20210731150530_AddLegalEntityDivision.cs  20210731164848_AddDoctor.Designer.cs  20210731164848_AddDoctor.cs  20210731165113_UpdateDoctorDivisionNullable.Designer.cs  20210731165113_UpdateDoctorDivisionNullable.cs  20210731192825_AddStatsByDoctorAge.Designer.cs  20210731192825_AddStatsByDoctorAge.cs  ApplicationDbContextModelSnapshot.cs
src/UA.Medics.Infrastructure.Data/Repositories/: BaseRepository.cs  DoctorRepository.cs  LegalEntityDivisionRepository.cs  LegalEntityRepository.cs  StatsByDoctorAgeRepository.cs
src/UA.Medics.Infrastructure.DataProvider/: UA.Medics.Infrastructure.DataProvider.csproj
src/UA.Medics.Infrastructure.DataProvider/Csv/DTOs/: DoctorCsvRecord.cs  LegalEntityCsvRecord.cs  LegalEntityDivisionCsvRecord.cs  StatsByDoctorAgeCsvRecord.cs
src/UA.Medics.Infrastructure.DataProvider/Csv/Mappings/: DoctorCsvRecordMap.cs  LegalEntityCsvRecordMap.cs  LegalEntityDivisionCsvRecordMap.cs  StatsByDoctorAgeCsvRecordMap.cs
src/UA.Medics.Infrastructure.DataProvider/Page/: IFileDownloader.cs  IPageParser.cs
src/UA.Medics.Infrastructure.DataProvider/Page/Services/: FileDownloader.cs  LinksProvider.cs  PageParser.cs
src/UA.Medics.Infrastructure.DataProvider/Providers/: DoctorProvider.cs  LegalEntityDivisionProvider.cs  LegalEntityProvider.cs  StatsByDoctorAgeProvider.cs
src/UA.Medics.Infrastructure.Jobs/: JobFactory.cs  JobInfo.cs  JobScheduler.cs  UA.Medics.Infrastructure.Jobs.csproj
src/UA.Medics.Infrastructure.Jobs/Definitions/: SyncDataJob.cs
src/UA.Medics.SyncWorker/: AppConfiguration.cs  Program.cs  UA.Medics.SyncWorker.csproj  appsettings.json
src/UA.Medics.WebApi/: Program.cs  SchedulerHost.cs  Startup.cs  UA.Medics.WebApi.csproj  appsettings.json
src/UA.Medics.WebApi/Controllers/: ApiController.cs  DoctorsController.cs
tests/UA.Medics.Tests/: CsvRecordsProviderTests.cs  DateRangeHelperTests.cs  LinksProviderTests.cs  UA.Medics.Tests.csproj
tests/UA.Medics.Tests.Integration/: FileDownloderTests.cs  LinksProviderTests.cs
tests/UA.Medics.Tests/Fixtures/: DateRangeDatesFixture.cs
