<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UA.Medics.Infrastructure.Configuration\UA.Medics.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\UA.Medics.Infrastructure.Jobs\UA.Medics.Infrastructure.Jobs.csproj" />
  </ItemGroup>

</Project>
